screen = Photoptic Version [SHADOWS] [POST] [COLORS] [FEATURES] [MATERIALS] [CLOUDS] SUN_ROTATION
screen.SHADOWS = SHADOW_RES SHADOW_DIST
screen.SSR = SSR SSR_STEPS SSR_DIST
screen.POST = BLOOM BRIGHTNESS SATURATION CONTRAST
screen.COLORS = SUN_R SUN_G SUN_B SUN_INTENSITY AMBIENT_R AMBIENT_G AMBIENT_B AMBIENT_INTENSITY WATER_SATURATION
screen.FEATURES = [WATER] [SSR] [CLOUDS] SSS 
screen.WATER = FANCY_WATER WATER_SATURATION TRANSITION_TIME WATER_TEXTURE WAVYNESS WAVE_SPEED
screen.MATERIALS = LABPBR
screen.CLOUDS = FANCY_CLOUDS CLOUD_RES

bufferObject.0 = 1024

iris.features.required=SSBO

#ifdef FANCY_CLOUDS
clouds=off
#else
clouds=fancy
#endif

sliders = SUN_R SUN_G SUN_B SUN_INTENSITY AMBIENT_R AMBIENT_G AMBIENT_B AMBIENT_INTENSITY BRIGHTNESS SATURATION CONTRAST SSR_STEPS SSR_DIST SHADOW_RES SHADOW_DIST SUN_ROTATION WAVYNESS WAVE_SPEED CLOUD_RES