screen = Photoptic Version [SHADOWS] [POST] [COLORS] [FEATURES] [MATERIALS] [SKY] [WATER]
screen.SHADOWS = SHADOW_RES SHADOW_DIST CLOUD_SHADOWS
screen.SSR = SSR SSR_STEPS SSR_DIST
screen.POST = BLOOM BRIGHTNESS SATURATION CONTRAST
screen.COLORS = SUN_R SUN_G SUN_B SUN_INTENSITY AMBIENT_R AMBIENT_G AMBIENT_B AMBIENT_INTENSITY
screen.FEATURES = [SSR] SSS WAVING_FOLIAGE FOLIAGE_SPEED
screen.WATER = FANCY_WATER WATER_SATURATION TRANSITION_TIME WATER_TEXTURE WAVYNESS WAVE_SPEED
screen.MATERIALS = LABPBR EMISSIVE_STRENGTH
screen.SKY = FANCY_CLOUDS CLOUD_RES CLOUD_SHADOWS CLOUD_SPEED SUN_ROTATION

bufferObject.0 = 1024

iris.features.required=SSBO

#ifdef FANCY_CLOUDS
clouds=off
#else
clouds=fancy
#endif

sliders = SUN_R SUN_G SUN_B SUN_INTENSITY AMBIENT_R AMBIENT_G AMBIENT_B AMBIENT_INTENSITY BRIGHTNESS SATURATION CONTRAST SSR_STEPS SSR_DIST SHADOW_RES SHADOW_DIST SUN_ROTATION WAVYNESS WAVE_SPEED CLOUD_RES WATER_SATURATION TRANSITION_TIME CLOUD_SPEED EMISSIVE_STRENGTH FOLIAGE_SPEED