screen = Photoptic Version [SHADOWS] [SSR] [POST] [COLORS]
screen.SHADOWS = SHADOW_RES SHADOW_DIST
screen.SSR = SSR SSR_STEPS SSR_DIST
screen.POST = BRIGHTNESS SATURATION CONTRAST
screen.COLORS = SUN_R SUN_G SUN_B SUN_INTENSITY AMBIENT_R AMBIENT_G AMBIENT_B AMBIENT_INTENSITY

sliders = SUN_R SUN_G SUN_B SUN_INTENSITY AMBIENT_R AMBIENT_G AMBIENT_B AMBIENT_INTENSITY BRIGHTNESS SATURATION CONTRAST SSR_STEPS SSR_DIST SHADOW_RES SHADOW_DIST